# test

./: build.gradle.kts  settings.gradle.kts
InternetModule/: build.gradle.kts
InternetModule/src/androidTest/java/com/example/internetmodule/: ExampleInstrumentedTest.kt
InternetModule/src/main/java/com/example/internetmodule/: CoreUtility.kt  ResourceState.kt
InternetModule/src/test/java/com/example/internetmodule/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/main/java/com/example/newsinshort/: NewsApplication.kt
app/src/main/java/com/example/newsinshort/data/api/: ApiService.kt
app/src/main/java/com/example/newsinshort/data/datasource/: NewsDataSource.kt
app/src/main/java/com/example/newsinshort/data/entity/: NewsResponse.kt
app/src/main/java/com/example/newsinshort/di/: AppModule.kt
app/src/main/java/com/example/newsinshort/ui/: MainActivity.kt
app/src/main/java/com/example/newsinshort/ui/components/: AppComponents.kt
app/src/main/java/com/example/newsinshort/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/newsinshort/ui/repository/: NewsRepository.kt
app/src/main/java/com/example/newsinshort/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/newsinshort/ui/viewmodel/: NewsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
